#version 330

out vec4 pixelColor; //Zmienna wyjsciowa fragment shadera. Zapisuje sie do niej ostateczny (prawie) kolor piksela
in vec4 kolorek;

in vec4 l;
in vec4 n;
in vec4 v;

void main(void) {

	vec4 Ma = vec4(1,1,1,1);
	vec4 La = vec4(0.3,0.3,0.3,1);
	vec4 Md = Ma;
	vec4 Ld = vec4(1,1,1,1);
	vec4 Ms = vec4(1,1,1,1);
	vec4 Ls = vec4(1,1,1,1);

	vec4 ml = normalize(l);
	vec4 mn = normalize(n);
	vec4 mv = normalize(v);

	vec4 r = reflect(-1*ml, mn);

	float nl = max(0, dot(ml,mn));

	float rv = pow(max(0, dot(r, mv)), 50);

	vec4 final = Ma * La + Md * Ld * vec4(nl, nl, nl, 1) + Ms * Ls * vec4(rv,rv,rv,0);
	//pixelColor=kolorek; //Zapisz jako kolor piksela, kolor bialy
	pixelColor = final*kolorek;
}
