#version 330

uniform sampler2D textureMap0;

uniform sampler2D textures [8];
uniform int texturesCount;

in vec4 kolorek;
in vec4 l;
in vec4 n;
in vec4 v;
in vec2 fTexCoord;

out vec4 pixelColor; 



void main(void) {


	vec4 Ma = vec4(1,1,1,1);
	vec4 La = vec4(0.3,0.3,0.3,1);
	vec4 Md = Ma;
	vec4 Ld = vec4(1,1,1,1);
	vec4 Ms = vec4(1,1,1,1);
	vec4 Ls = vec4(1,1,1,1);

	vec4 ml = normalize(l);
	vec4 mn = normalize(n);
	vec4 mv = normalize(v);

	vec4 r = reflect(-1*ml, mn);

	float nl = max(0, dot(ml,mn));
	//nl = round(nl*2)/4;

	float rv = pow(max(0, dot(r, mv)), 100);
	//rv = round(rv*2)/4;


	vec4 texColor = texture(textureMap0, fTexCoord);


	vec4 final = Ma * La + Md * Ld * vec4(nl, nl, nl, 1) + Ms * Ls * vec4(rv,rv,rv,0);
	

	pixelColor = texColor*final;
}
