# Blender MTL File: 'None'
# Material Count: 5

newmtl Tex_0317_0_dds
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0317_0.dds
map_Kd H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0317_0.dds

newmtl Tex_0657_0_dds
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0657_0.dds
map_Kd H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0657_0.dds

newmtl Tex_0658_0_dds
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0658_0.dds
map_Kd H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0658_0.dds

newmtl Tex_0664_0_dds
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0664_0.dds
map_Kd H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0664_0.dds

newmtl Tex_0665_0_dds
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0665_0.dds
map_Kd H:\\Programs\\Harry Potter and the Deathly Hallows 2\\pc\\_Ripper\\01.09.2013_11.58.13\\Frames\\Frame0000\\Tex_0665_0.dds
